<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditableActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:background="@android:color/holo_blue_light">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />
    </LinearLayout>
<TextView
    android:id="@+id/tvID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/headerLayout"
    android:gravity="left"
    >

</TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleX=".9"
                android:scaleY=".9"
                android:src="@drawable/rounded_border"
                app:shapeAppearanceOverlay="@style/RoundedImageViewShapeAppearance"
                />
            <LinearLayout
                android:layout_margin="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- EditText with label: Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="#021c16"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColorHint="#0025e0"
                        android:textColor="#021c16"
                        android:backgroundTint="#280080" />
                </LinearLayout>

                <!-- EditText with label: Age -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:textColor="#021c16"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:gravity="center"
                        android:textColorHint="#0025e0"
                        android:textColor="#021c16"
                        android:backgroundTint="#280080" />
                </LinearLayout>


                <!-- EditText with label: Phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textColor="#021c16"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColorHint="#0025e0"
                        android:textColor="#021c16"
                        android:backgroundTint="#280080" />
                </LinearLayout>
                <!-- EditText with label: Job Description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Description: "
                    android:textColor="#021c16"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />


                    <EditText
                    android:id="@+id/editTextJobDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:textColorHint="#0025e0"
                    android:textColor="#021c16"
                    android:inputType="textMultiLine"
                    android:backgroundTint="#280080" />
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
